# Environment Variables
PRODUCTION_ENVIRONMENT=True

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM=example@gmail.com
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_USE_TLS=True

# Django Settings
DEBUG=False
DJANGO_SECRET_KEY=your-secret-key
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

# Database Settings
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=apitesting_db
DATABASE_USERNAME=apitesting_user
DATABASE_PASSWORD=your-db-password
DATABASE_PORT=5432

# Postgres Settings
POSTGRES_DB=apitesting_db
POSTGRES_USER=apitesting_user
POSTGRES_PASSWORD=your-db-password

AGENT_API_BASE_URL=http://localhost:8000/api
MINIO_ENDPOINT=http://localhost:9000