OLLAMA_BASE_URL="localhost:11434"
VLLM_BASE_URL="http://vllm:8000/v1"

GOOGLE_API_KEY=<your_google_api_key>

LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="API-T"
LANGSMITH_API_KEY=<your_langsmith_api_key>

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"